[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-app]
programs=nginx,php-fpm,laravel-schedule,laravel-queue
priority=999

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -g 'daemon off;'
priority=10
autostart=true
autorestart=true

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm -R
priority=5
autostart=true
autorestart=true

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
numprocs=1
autostart=true
autorestart=true

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
numprocs=8
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/www/worker.log
stopwaitsecs=3600
